*{
    margin:0px;
    padding:0px;
    
}
.head{
    width:100%;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items:center;
    box-shadow:2px 3px 4px #f5f5f5d6;
    top:0px;
}
.ico{
    width:8%;
    height:8%;
    margin:10px;
}
.head ul{
   margin: 20px;
}
.head ul li{
    display: inline;
    margin:20px;
}
.head ul li a{
    text-decoration: none;
    font-family: "Moderustic", sans-serif;
    color: white;
    font-weight:500px;
    font:14px;
}
ul li a img{
    height: 20px;
    width: 20px;
}
ul li a:hover{
      color: red;
}
.menu-line{
    height:3px;
    width:20px;
    background-color:white;
    margin-bottom:3px;
    margin-right: 5px;
}
.menu{
    cursor: pointer;
    display: none;
    
}

.box{
    width:60%;
    padding:20px;
    background-color: #fff5f8;
    border-radius: 25px;
    
}
.had h1{
    color:rgb(119, 59, 16);
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    padding:20px;
}
.had p{
    font-size:20px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;;
}
.para p{
    padding-left:25px;
    color: #5e5e5e;
}
.container{
    background-color: #ffecf2;
}
.section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:40px;
    padding-left:60px;
}
@media screen and (max-width:768px){
    .section{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap:40px;
    }
}

@media all and  (max-width:640px){
    .head{
      flex-direction: column;
      width:100vw;
    }
    ul li{
      display: block;
      padding: 10px 0;
    }
    ul{
      text-align: center;
      display: none;
      
    }
    .ico{
      align-self: flex-start;
      margin:10px 0px 0px 30px;
    }
    .menu{
      display:block;
      position: absolute;
      right: 20px;
      top:6px;
    }
   .showmenu{
     display:block;
   }
  
  }
  